
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D4559755-2605-43C3-BDE2-6E68CED46973}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zoom-Web", "Zoom-Web\Zoom-Web.csproj", "{D74A29CB-541A-4F0F-A6EA-D8EEB0D1AF8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D74A29CB-541A-4F0F-A6EA-D8EEB0D1AF8C}.Debug|x86.Build.0 = Debug|x86
		{D74A29CB-541A-4F0F-A6EA-D8EEB0D1AF8C}.Debug|x86.ActiveCfg = Debug|x86
		{D74A29CB-541A-4F0F-A6EA-D8EEB0D1AF8C}.Release|x86.Build.0 = Release|x86
		{D74A29CB-541A-4F0F-A6EA-D8EEB0D1AF8C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
