<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c4f3a506-c220-4f46-80ab-3637c7f8e8f0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClearBtn"
	namespace="Zoom_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ClearBtn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_DoubleClick_Clear"
		namespace="Zoom_Web"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3ce10cd4-b547-48f4-bf8e-1cd7eae0bf7d">
				<argument
				argname="inputtagInfo"
				id="9381e36a-4801-4a57-bc3c-fe7e583c2279">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="e48c22f1-e29d-40e1-93c4-b703effa7bfb"
					sourcename="ItemRecorderEditor">
						<path>
							/dom[@domain='www.ranorex.com']//input[#'Clear']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ClearBtn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DoOCR"
		namespace="Zoom_Web"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f78a7f8f-8176-468e-91cd-06d295cc0e43">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ClearBtn"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Mouse_Click_List1"
		namespace="Zoom_Web"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="3b62bf79-e88d-4c2b-abb6-b0a590b4a23e">
				<argument
				argname="listInfo"
				id="a9663e64-6ebf-477f-ba97-667d73e265ca">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cc8dc8f8-7903-4a3a-b449-e7c04fe8f986"
					sourcename="ItemRecorderEditor">
						<path>
							/desktop[@processname='explorer']/?/?/list[@controlid='1']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="df2d2ede-ddd4-43a7-8234-6fcba55fb492"
	name="Zoom_WebRepository"
	relativepath="Zoom_WebRepository.rxrep">
		<codegen
		classname="Zoom_WebRepository"
		namespace="Zoom_Web">
		</codegen>
		<rootfolder
		id="f8f1425a-18c7-4bec-ab85-dad776bea586"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClearBtn.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
