<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0cf2fd8-a691-47e4-9c1d-dd8826ff507f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DragNDrop"
	namespace="Zoom_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eca4e909-2b24-4d00-9ceb-85e5b4ef5668"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6da38e8-0dd8-4910-a85e-1ac555f24215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//input[#'FirstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="mubin"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="feadfd4e-675c-404b-8d73-df9f49db1a30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6da38e8-0dd8-4910-a85e-1ac555f24215"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//input[#'FirstName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Kadiwala"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="958b62c9-c900-4435-a9d9-8c33bfd6157f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eca5fd42-763f-4770-a7b5-e91bc42de344"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='www.ranorex.com']//input[#'LastName']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="df2d2ede-ddd4-43a7-8234-6fcba55fb492"
	name="Zoom_WebRepository"
	relativepath="Zoom_WebRepository.rxrep">
		<codegen
		classname="Zoom_WebRepository"
		namespace="Zoom_Web">
		</codegen>
		<rootfolder
		id="f8f1425a-18c7-4bec-ab85-dad776bea586"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DragNDrop.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
