<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="09bb019d-a3b8-4b61-85c3-0daea0181a2f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="Zoom_Web">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="IE"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com/web-testing-examples/vip/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="df2d2ede-ddd4-43a7-8234-6fcba55fb492"
	name="Zoom_WebRepository"
	relativepath="Zoom_WebRepository.rxrep">
		<codegen
		classname="Zoom_WebRepository"
		namespace="Zoom_Web">
		</codegen>
		<rootfolder
		id="f8f1425a-18c7-4bec-ab85-dad776bea586"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
